<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick Creative Frontend Developer — Album Release</title>
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Font: Broadacre, Source Sans Pro -->
    <link rel="stylesheet" href="https://use.typekit.net/sjz1ljz.css">

    <!-- Font: Oswald -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap" rel="stylesheet">

    <!-- (AOS) On Scroll Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Fontawesome 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="stylesheet" href="css/style.css">
</head>

<body class="dark" style="background-color:#fff;">
    <header class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-7">
                    <a href="index.html">
                        <img class="logo" src="images/logo-light.png" alt="Patrick Creative Frontend Developer - Logo">
                    </a>
                </div>
                <nav class="nav navbar navbar-expand-lg col-5">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav row">
                            <li class="nav-item col">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item col">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item dropdown col">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Design
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="album_release.html">Album Release Package</a>
                                    </li>
                                    <li><a class="dropdown-item" href="independent_study.html">Independent Study</a>
                                    </li>
                                    <li><a class="dropdown-item" href="restaurant_menu.html">Restaurant Menu</a></li>
                                    <li><a class="dropdown-item" href="book_cover.html">Book Cover</a></li>
                                    <li><a class="dropdown-item" href="box_package.html">Box Package</a></li>
                                    <li><a class="dropdown-item" href="technical_drawing_ad.html">Technical Drawing
                                            Ad</a></li>
                                    <li><a class="dropdown-item" href="editorial_layout.html">Editorial Layout</a></li>
                                    <li><a class="dropdown-item" href="event_poster.html">Event Poster</a></li>
                                    <li><a class="dropdown-item" href="movie_poster.html">Movie Poster</a></li>
                                    <li><a class="dropdown-item" href="ad_campaign.html">Ad Campaign</a></li>
                                    <li><a class="dropdown-item" href="typeface_design.html">Typeface Design</a></li>
                                    <li><a class="dropdown-item" href="mobile_app.html">Mobile App</a></li>
                                </ul>
                            </li>
                            <li class="nav-item col">
                                <a class="nav-link disabled">Code</a>
                            </li>
                            <li class="nav-item col">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="inner-hero">
            <div class="container inner-hero__body">
                <div class="inner-hero__layout">
                    <div class="row">
                        <div class="inner-hero__content col-lg-4">
                            <div>
                                <h1>ALBUM RELEASE PACKAGE</h1>
                                <p class="subheading">THEWORLDISNOTROUND</p>
                                <p>This project contribute to the official launch of my friend's third music album
                                    called "•••". The art style explores ideas of vintage, hazy, misty, surreal,
                                    ethereal or dream-like atmospheric elements, landscapes and textures.</p>
                                <p>The band characterizes their as a feeling of tearing up while standing on a beach at
                                    around 4 pm, with impending rain clouds approaching, and this concept has
                                    undoubtedly been taken into account when creating the visuals.</p>
                                <ul class="p-0">
                                    <li><a href="https://patriciajuana.github.io/theworldisnotround/" target="_blank">Visit
                                        the
                                        Website <i class="fa-solid fa-up-right-from-square"></i></a></li>
                                    <li><a href="pdfs/Press_Kit_PatrickJohn_Pacana.pdf" target="_blank">Press Kit<i
                                        class="fa-solid fa-up-right-from-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="inner_hero__image">
                                <img class="img-fluid" src="images/detail/album_release_1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="inner-hero__detail row">
                        <dl class="col-lg-2">
                            <dt>Client:</dt>
                            <dd>Humber IGS (Graphics Design for Print and Web)</dd>
                        </dl>
                        <dl class="col-lg-4">
                            <dt>Brief:</dt>
                            <dd>The objective of this project is to craft graphic design content for a comprehensive
                                album launch initiative. This represents the culmination of proficiencies acquired
                                across all subjects covered throughout the courses.</dd>
                        </dl>
                        <dl class="col-lg-3">
                            <dt>Deliverables:</dt>
                            <dd>
                                <ul>
                                    <li>Branding and Merch</li>
                                    <li>Vinyl album cover</li>
                                    <li>Press Kit</li>
                                    <li>Website</li>
                                </ul>
                            </dd>
                        </dl>
                        <dl class="col-lg-2">
                            <dt>Tools:</dt>
                            <dd>
                                <ul>
                                    <li>InDesign</li>
                                    <li>Illustrator</li>
                                    <li>Photoshop</li>
                                    <li>Web Development</li>
                                </ul>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </section>
        <div class="portfolio-album-release">
            <section>
                <img class="img-fluid" src="images/detail/album_release_3.jpg" alt="">
                <img class="img-fluid parallax-down" src="images/detail/album_release_2.jpg" alt="">
                <img class="img-fluid" src="images/detail/album_release_4.jpg" alt="">
                <img class="img-fluid parallax-down" src="images/detail/album_release_19.jpg" alt="">
                <img class="img-fluid" src="images/detail/album_release_5.jpg" alt="">
                <img class="img-fluid" src="images/detail/album_release_6.jpg" alt="">
                <img class="img-fluid" src="images/detail/album_release_7.jpg" alt="">
            </section>
            <section class="l-horizontal-slider">
                <div id="js-horizontal-slider" style="width: 550vw;">
                    <img class="img-fluid js-item" src="images/detail/album_release_8.jpg" alt="">
                    <img class="img-fluid js-item" src="images/detail/album_release_9.jpg" alt="">
                    <img class="img-fluid js-item" src="images/detail/album_release_10.jpg" alt="">
                    <img class="img-fluid js-item" src="images/detail/album_release_11.jpg" alt="">
                    <img class="img-fluid js-item" src="images/detail/album_release_12.jpg" alt="">
                </div>
            </section>
            <section class="l-column-list">
                <div class="container-fluid gx-0">
                    <div class="row gx-0">
                        <div class="col-6">
                            <img class="img-fluid" src="images/detail/album_release_13.jpg" alt="">
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="images/detail/album_release_14.jpg" alt="">
                        </div>
                    </div>
                    <div class="row gx-0">
                        <div class="col-6">
                            <img class="img-fluid" src="images/detail/album_release_17.jpg" alt="">
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="images/detail/album_release_18.jpg" alt="">
                        </div>
                    </div>
                    <div class="row gx-0">
                        <div class="col-6">
                            <img class="img-fluid" src="images/detail/album_release_15.jpg" alt="">
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="images/detail/album_release_16.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <ul class="footer__social">
                        <li>
                            <a class="social" href="mailto:patriciajuana@gmail.com" target="_blank">
                                patriciajuana@gmail.com
                                <div class="social__icon">
                                    <svg id="Icon:_Github" data-name="Icon: Github" xmlns="http://www.w3.org/2000/svg"
                                        width="20" height="20" viewBox="0 0 20 20">
                                        <g id="Rectangle_16" data-name="Rectangle 16" fill="rgba(255,255,255,0)"
                                            stroke="#afafaf" stroke-width="1">
                                            <rect width="20" height="20" rx="4" stroke="none" />
                                            <rect x="0.5" y="0.5" width="19" height="19" rx="3.5" fill="none" />
                                        </g>
                                        <g id="mail_2_" data-name="mail (2)" transform="translate(2.274 1.42)">
                                            <path id="Path_130" data-name="Path 130"
                                                d="M3.145,4h9.161a1.148,1.148,0,0,1,1.145,1.145v6.871a1.148,1.148,0,0,1-1.145,1.145H3.145A1.148,1.148,0,0,1,2,12.016V5.145A1.148,1.148,0,0,1,3.145,4Z"
                                                fill="none" stroke="#afafaf" stroke-linecap="round"
                                                stroke-linejoin="round" stroke-width="1" />
                                            <path id="Path_131" data-name="Path 131" d="M13.451,6,7.726,10.008,2,6"
                                                transform="translate(0 -0.855)" fill="none" stroke="#afafaf"
                                                stroke-linecap="round" stroke-linejoin="round" stroke-width="1" />
                                        </g>
                                    </svg>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="social" href="https://www.linkedin.com/in/patrickpacana/" target="_blank">
                                linkedIn
                                <div class="social__icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        width="20" height="20" viewBox="0 0 20 20">
                                        <defs>
                                            <clipPath id="clip-path">
                                                <rect id="Rectangle_19" data-name="Rectangle 19" width="11.851"
                                                    height="11.851" fill="#afafaf" />
                                            </clipPath>
                                        </defs>
                                        <g id="Group_106" data-name="Group 106" transform="translate(-4)">
                                            <g id="Group_105" data-name="Group 105">
                                                <g id="Rectangle_20" data-name="Rectangle 20" transform="translate(4)"
                                                    fill="rgba(255,255,255,0)" stroke="#afafaf" stroke-width="1">
                                                    <rect width="20" height="20" rx="4" stroke="none" />
                                                    <rect x="0.5" y="0.5" width="19" height="19" rx="3.5" fill="none" />
                                                </g>
                                            </g>
                                            <g id="Group_27" data-name="Group 27" transform="translate(7.875 4.074)">
                                                <rect id="Rectangle_18" data-name="Rectangle 18" width="2.002"
                                                    height="6.126" transform="translate(1.45 4.255)" fill="#afafaf" />
                                                <g id="Group_26" data-name="Group 26">
                                                    <g id="Group_25" data-name="Group 25" clip-path="url(#clip-path)">
                                                        <path id="Path_132" data-name="Path 132"
                                                            d="M183.971,179.712l-.064-.02-.081-.015a1.8,1.8,0,0,0-.359-.036,2.784,2.784,0,0,0-2.151,1.171V179.64h-2v6.126h2v-3.342s1.513-2.1,2.151-.557v3.9h2v-4.134a1.989,1.989,0,0,0-1.5-1.92"
                                                            transform="translate(-175.067 -175.385)" fill="#afafaf" />
                                                        <path id="Path_133" data-name="Path 133"
                                                            d="M63.159,63.041a.979.979,0,1,1-.979-.975.977.977,0,0,1,.979.975"
                                                            transform="translate(-59.751 -60.596)" fill="#afafaf" />
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="social" href="https://github.com/patriciajuana" target="_blank">
                                github
                                <div class="social__icon">
                                    <svg id="Icon:_Github" data-name="Icon: Github" xmlns="http://www.w3.org/2000/svg"
                                        width="20" height="20" viewBox="0 0 20 20">
                                        <g id="Rectangle_16" data-name="Rectangle 16" fill="rgba(255,255,255,0)"
                                            stroke="#afafaf" stroke-width="1">
                                            <rect width="20" height="20" rx="4" stroke="none" />
                                            <rect x="0.5" y="0.5" width="19" height="19" rx="3.5" fill="none" />
                                        </g>
                                        <path id="github"
                                            d="M6.574,12.754c-3.267.98-3.267-1.634-4.574-1.96m9.149,3.921V12.185a2.2,2.2,0,0,0-.614-1.706c2.052-.229,4.208-1.006,4.208-4.574a3.555,3.555,0,0,0-.98-2.45A3.313,3.313,0,0,0,13.7.991s-.771-.229-2.555.967a8.744,8.744,0,0,0-4.574,0C4.79.762,4.019.991,4.019.991A3.313,3.313,0,0,0,3.96,3.454a3.555,3.555,0,0,0-.98,2.47c0,3.542,2.157,4.32,4.208,4.574a2.2,2.2,0,0,0-.614,1.686v2.529"
                                            transform="translate(1.628 2.156)" fill="rgba(0,0,0,0)" stroke="#afafaf"
                                            stroke-linecap="round" stroke-linejoin="round" stroke-width="1" />
                                    </svg>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <small>© 2023 Patrick John Pacaña</small>
                </div>
                <div class="footer__nav col-lg-8">
                    <ul class="row">
                        <li class="col">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="col">
                            <a href="about.html">About</a>
                        </li>
                        <li class="col">
                            <p>Design</p>
                            <div class="footer__nav-sub">
                                <a href="album_release.html">Album Release Package</a>
                                <a href="independent_study.html">Independent Study</a>
                                <a href="restaurant_menu.html">Restaurant Menu</a>
                                <a href="book_cover.html">Book Cover</a>
                                <a href="box_package.html">Box Package</a>
                                <a href="technical_drawing_ad.html">Technical Drawing Ad</a>
                            </div>
                        </li>
                        <li class="col">
                            <p>&nbsp;</p>
                            <div class="footer__nav-sub">
                                <a href="editorial_layout.html">Editorial Layout</a>
                                <a href="event_poster.html">Event Poster</a>
                                <a href="movie_poster.html">Movie Poster</a>
                                <a href="ad_campaign.html">Ad Campaign</a>
                                <a href="typeface_design.html">Typeface Design</a>
                                <a href="mobile_app.html">Mobile App</a>
                            </div>
                        </li>
                        <li class="col">
                            <p class="disabled">Code</p>
                        </li>
                        <li class="col">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <!-- Simple Parallax -->
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>

    <!-- (AOS) On Scroll Animation Library -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    <!-- GSAP -->
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollToPlugin.min.js"></script>


    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>